APP_NAME=テストログ
APP_ENV=testing
APP_KEY=base64:zG41TWkRpOyu7aimVMPqdIjNkHUx3IXBQh4lZM5I5X8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#GMAP_KEY=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=suilog_db_testing
DB_USERNAME=root
DB_PASSWORD=root

DB_TESTING_HOST=db
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=suilog_db_testing
DB_TESTING_USERNAME=admin
DB_TESTING_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
